<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<title> Tugas Perancangan Website </title>
</head>
<body>
	<div class="navbar">
		<ul>
			<li><a href="AKUN"> AKUN </a></li>
			<li><a href="TENTANG"> TENTANG </a></li>
			<li><a href="PANDUAN"> PANDUAN </a></li>
			<li><a href="HOME"> HOME </a></li>
		</ul>
	</div>

	<br><br>

	<center>
		<div class="login">
			<center>
				<br><br><br>
				<label><strong>SILAHKAN LOGIN</strong></label><br><br><br>
				<form>
					<div class="inputan1">
						<input type="text" name="Nama" placeholder="Masukkan Nama"><br><br>
						<input type="number" name="Nim" placeholder="Masukkan Nim"><br><br>
						<input type="password" name="Password" placeholder="Masukkan Password"><br><br><br>				
					</div>
					<input type="radio" name="jenisKelamin" value="Laki-laki"> Laki-laki
					<input type="radio" name="jenisKelamin" value="Perempuan"> Perempuan <br><br>
					<input type="checkbox" name="Setuju"> Saya Setuju <br><br>
					<div class="tombol_masuk">
						<a href="www.facebook.com"><input type="button" class="tombol_kirim" value="Masuk"></a><br><br>
						Belum punya akun? <a href="www.google.com">Daftar</a>						
					</div>
				</form>
			</center>
		</div>
	</center>


</body>
</html>