*{
    margin: 0;
    padding: 0;  
}

.navbar{
    margin-top: 0px; /*menyesuaikan margin atas*/
    font-family: fantasy; /*tipe font*/
    width: 100%; /*lebar*/
    font-size: 15px; /*ukuran tulisan*/ 
}

.navbar ul{
    background: #234363; /*agar hanya sekitaran yg kena*/
    list-style: none;
    display: inline-table;
    width: 100%;
    padding: 0 5px;
}

.navbar ul li{
    float: right;
}

.navbar ul li:hover{
    background: #3dbf8d;
}

.navbar ul li:hover a{
    color: snow;
}

.navbar ul li a{
    display: block;
    padding: 13px;
    color: white;
    text-decoration: none; /*hapus underline nav*/
}

body{
	background-color: grey;
}

.login{
	background-color: darkgrey;
	height: 450px;
	width: 400px;
	border-radius: 8%;
}

.login label{
	font-size: 25px;
}

.inputan1 input{
	width: 250px;
	height: 20px;
	border-top: white;
}

.tombol_masuk input{
	background-color: #234363;
	color: white;
	width: 80px;
	height: 30px;
}